D:\Curso Senai\Estudos C# paralelos\C#MS-101\bin\Debug\net7.0\C#MS-101.exe
D:\Curso Senai\Estudos C# paralelos\C#MS-101\bin\Debug\net7.0\C#MS-101.deps.json
D:\Curso Senai\Estudos C# paralelos\C#MS-101\bin\Debug\net7.0\C#MS-101.runtimeconfig.json
D:\Curso Senai\Estudos C# paralelos\C#MS-101\bin\Debug\net7.0\C#MS-101.dll
D:\Curso Senai\Estudos C# paralelos\C#MS-101\bin\Debug\net7.0\C#MS-101.pdb
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.csproj.AssemblyReference.cache
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.AssemblyInfoInputs.cache
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.AssemblyInfo.cs
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.csproj.CoreCompileInputs.cache
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.dll
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\refint\C#MS-101.dll
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.pdb
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\C#MS-101.genruntimeconfig.cache
D:\Curso Senai\Estudos C# paralelos\C#MS-101\obj\Debug\net7.0\ref\C#MS-101.dll
